<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SerachBarrMVVM.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>18ADAA152BD6B9A50078FA29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18ADAA252BD6B9A80078FA29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18ADAA2F2BD6B9A80078FA29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
